Pre-A轮          550万美元
战略投资         未透露
战略投资         未透露
IPO上市 ”7880万港元
战略投资 120万人民币
A轮         2030万美元
战略投资       200万美元
种子轮           170万美元
种子轮       2000万美元
A轮          930万美元
天使轮          未透需
B轮            未透露
A轮             未透露
A+轮           未透需
A轮             未透露
A轮            未透露
D轮          3760万美元
战略投资        4亿美元
战略投资        2亿人民有币
战略投资 “1000万人民币
战略投资       400万美元
C轮         7000万美元
战略投资         未透露
战略投资 ” 1000万人民币
C轮     2.12亿卢比
战略投资       5000万美元
A轮        数干万人民币
天使轮 ”1050万人民币
天使轮        数百万美元
A轮          数亿人民币